[global]
	workgroup = WORKGROUP
	netbios name = Ranga
	interfaces = br-lan
	server string = Ranga samba
	unix charset = utf-8
	bind interfaces only = yes
	deadtime = 30
	enable core files = no
	invalid users = root
	local master = no
	map to guest = Bad User
	max protocol = SMB2
	min receivefile size = 16384
	null passwords = yes
	passdb backend = smbpasswd
	security = user
	smb passwd file = /etc/samba/smbpasswd
	use sendfile = yes
	username map = /etc/samba/usermap.txt

[ranga-mainfs]
	path = /mnt/main
	browseable = yes
	writable = yes
	read only = no
	public = no
	force user = extensions
	force group = extensions
	valid users = extensions
